# TravelInsuranceCalculator

./: README.md  build.gradle
database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
src/main/resources/: application.properties  errorCodes.properties  logback.xml
src/main/resources/templates/: travel-calculate-premium.html
src/test/resources/: TestCaseDescription.txt  application.properties  data.sql  schema.sql
src/test/resources/rest/test_case_1/: request.json  response.json
src/test/resources/rest/test_case_10/: request.json  response.json
src/test/resources/rest/test_case_11/: request.json  response.json
src/test/resources/rest/test_case_12/: request.json  response.json
src/test/resources/rest/test_case_13/: request.json  response.json
src/test/resources/rest/test_case_14/: request.json
src/test/resources/rest/test_case_15/: request.json  response.json
src/test/resources/rest/test_case_16/: request.json  response.json
src/test/resources/rest/test_case_17/: request.json
src/test/resources/rest/test_case_18/: request.json
src/test/resources/rest/test_case_19/: request.json  response.json
src/test/resources/rest/test_case_2/: request.json
src/test/resources/rest/test_case_20/: request.json  response.json
src/test/resources/rest/test_case_21/: request.json  response.json
src/test/resources/rest/test_case_22/: request.json
src/test/resources/rest/test_case_3/: request.json  response.json
src/test/resources/rest/test_case_4/: request.json
src/test/resources/rest/test_case_5/: request.json  response.json
(+134 files in other folders)
